### 2017
data_fr : DoubleMuon_Run2017B_1June2019     ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : DoubleMuon_Run2017C_1June2019     ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : DoubleMuon_Run2017D_1June2019     ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : DoubleMuon_Run2017E_1June2019     ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : DoubleMuon_Run2017F_1June2019     ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : MET_Run2017B_1June2019    ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : MET_Run2017C_1June2019    ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : MET_Run2017D_1June2019    ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : MET_Run2017E_1June2019    ;  Label="Nonprompt e/\#mu", years="2017"
data_fr : MET_Run2017F_1June2019    ;  Label="Nonprompt e/\#mu", years="2017"
