### Fakes match to b/c/l
Fakes_bJets           : WJetsToLNu_HT100to200         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))       ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)" #FIX ME, commented out due to corr friend tree
Fakes_bJets           : WJetsToLNu_HT200to400         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : WJetsToLNu_HT400to600         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : WJetsToLNu_HT600to800         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : WJetsToLNu_HT800to1200        : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)" #FIX ME, commented out due to corr friend tree 
Fakes_bJets           : WJetsToLNu_HT1200to2500       : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : WJetsToLNu_HT2500toInf        : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"

Fakes_bJets           : TTJets_DiLepton               : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : TTJets_SingleLeptonFromTbar   : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : TTJets_SingleLeptonFromT      : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"

Fakes_bJets           : T_sch_lep                     : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : T_tch                         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"
Fakes_bJets           : TBar_tch                      : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"

Fakes_bJets           : WWToLNuQQ                     : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 5 &&LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 5 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kPink+3, Label="Fakes(b\#rightarrowl)"

Fakes_cJets           : WJetsToLNu_HT100to200         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))      ;  FillColor=ROOT.kRed-5, Label="Fakes(c\#rightarrowl)" #FIX ME, commented out due to corr friend tree
Fakes_cJets           : WJetsToLNu_HT200to400         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : WJetsToLNu_HT400to600         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : WJetsToLNu_HT600to800         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : WJetsToLNu_HT800to1200        : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)" #FIX ME, commented out due to corr friend tree 
Fakes_cJets           : WJetsToLNu_HT1200to2500       : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : WJetsToLNu_HT2500toInf        : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"

Fakes_cJets           : TTJets_DiLepton               : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : TTJets_SingleLeptonFromTbar   : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : TTJets_SingleLeptonFromT      : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"

Fakes_cJets           : T_sch_lep                     : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : T_tch                         : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"
Fakes_cJets           : TBar_tch                      : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"

Fakes_cJets           : WWToLNuQQ                     : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 4 && LepGood2_mcMatchId !=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 4 && LepGood1_mcMatchId!=0))    ;  FillColor=ROOT.kRed-5, Label="Fakes( c\#rightarrowl)"

Fakes_lightJets       : WJetsToLNu_HT100to200         : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)" #FIX ME, commented out due to corr friend tree
Fakes_lightJets       : WJetsToLNu_HT200to400         : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))  ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : WJetsToLNu_HT400to600         : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))  ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : WJetsToLNu_HT600to800         : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))  ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : WJetsToLNu_HT800to1200        : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))  ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)" #FIX ME, commented out due to corr friend tree 
Fakes_lightJets       : WJetsToLNu_HT1200to2500       : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))  ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : WJetsToLNu_HT2500toInf        : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))  ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : TTJets_DiLepton               : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 )) ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : TTJets_SingleLeptonFromTbar   : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 )) ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : TTJets_SingleLeptonFromT      : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 )) ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : T_sch_lep                    : xsec  :   ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 )) ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : T_tch                        : xsec  :   ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 )) ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets        : TBar_tch                     : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 ))  ;  FillColor=ROOT.kOrange-3, Label="Fakes(light\#rightarrowl)"
Fakes_lightJets       : WWToLNuQQ                    : xsec  :   ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 3 && LepGood2_mcMatchId!=0 ) || (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 3 && LepGood1_mcMatchId!=0 )) ;  FillColor=ROOT.kOrange-3 ,   Label="Fakes(light\#rightarrowl)"

Fakes_unknown           : WJetsToLNu_HT100to200        : xsec  :   ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)" #FIX ME, commented out due to corr friend tree
Fakes_unknown           : WJetsToLNu_HT200to400        : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0)|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)"    
Fakes_unknown           : WJetsToLNu_HT400to600        : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)"    
Fakes_unknown           : WJetsToLNu_HT600to800        : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)"    
Fakes_unknown           : WJetsToLNu_HT800to1200       : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)"    
Fakes_unknown           : WJetsToLNu_HT1200to2500      : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)"    
Fakes_unknown           : WJetsToLNu_HT2500toInf       : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))      ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)"    

Fakes_unknown          : TTJets_DiLepton              : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))    ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)" 
Fakes_unknown          : TTJets_SingleLeptonFromTbar  : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))    ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)" 
Fakes_unknown          : TTJets_SingleLeptonFromT     : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))    ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatch)" 

Fakes_unknown           : T_sch_lep                   : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))    ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatc)" 
Fakes_unknown           : T_tch                       : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))    ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatc)" 
Fakes_unknown           : TBar_tch                    : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))    ;  FillColor=ROOT.kGray, Label="Fakes(unkn/unmatc)"

Fakes_unknown          : WWToLNuQQ                    : xsec  :  ((LepGood1_mcMatchId==0 && LepGood1_genPartFlav == 0 && LepGood2_mcMatchId!=0 )|| (LepGood2_mcMatchId==0 && LepGood2_genPartFlav == 0 && LepGood1_mcMatchId!=0 ))   ;  FillColor=ROOT.kGray ,   Label="Fakes(unkn/unmatch))"

Fakes_doubleFakes           : WJetsToLNu_HT100to200            : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes" #FIX ME, commented out due to corr friend tree 
Fakes_doubleFakes           : WJetsToLNu_HT200to400            : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes           : WJetsToLNu_HT400to600            : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes           : WJetsToLNu_HT600to800            : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes           : WJetsToLNu_HT800to1200           : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes           : WJetsToLNu_HT1200to2500          : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes           : WJetsToLNu_HT2500toInf           : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
                                                                                                                                                               
Fakes_doubleFakess          : TTJets_DiLepton                  : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakess          : TTJets_SingleLeptonFromTbar      : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakess          : TTJets_SingleLeptonFromT         : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes" 

Fakes_doubleFakes           : T_sch_lep                        : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes           : T_tch                            : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes           : TBar_tch                         : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)    ;  FillColor=ROOT.kCyan-8, Label="Double fakes"
Fakes_doubleFakes          : WWToLNuQQ                        : xsec  :  (LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0)   ;  FillColor=ROOT.kCyan-8,   Label="Double fakes"
