fakes_matchedAL1LNTfake_tt       : TTJets_DiLepton                   : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kGray, Label="tt(fakes)"
fakes_matchedAL1LNTfake_tt       : TTJets_SingleLeptonFromT          : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kGray, Label = "tt(fakes)"
fakes_matchedAL1LNTfake_tt       : TTJets_SingleLeptonFromTbar       : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kGray, Label="tt(fakes)"

#fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M10to50_LO             : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
#fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50                    :  xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kCyan-2, Lable="DY(fakes)"
#fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT70to100          :  xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT100to200          : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT200to400          : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT400to600          : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT600to800          : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT800to1200         : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT1200to2500        : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M50_HT2500toInf         : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M5to50_HT100to200       : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M5to50_HT200to400       : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M5to50_HT400to600       : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Label="DY(fakes)"
fakes_matchedAL1LNTfake_dy      : DYJetsToLL_M5to50_HT600toInf       : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kCyan-2, Lable="DY(fakes)"

#fakes_matchedAL1LNTfake_wj      : WJetsToLNu_LO                     : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;  FillColor=ROOT.kGray+1
#fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT70to100              : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"
fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT100to200              : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"
fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT200to400              : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"
fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT400to600              : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"
fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT600to800              : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"
fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT800to1200             : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"
fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT1200to2500            : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"
fakes_matchedAL1LNTfake_wj      : WJetsToLNu_HT2500toInf             : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ;   FillColor=ROOT.kGray+1, Label="Wj(fakes)"

fakes_matchedAL1LNTfake_t      : T_tch                               : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
fakes_matchedAL1LNTfake_t      : TBar_tch                            : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
fakes_matchedAL1LNTfake_t      : T_sch_lep                           : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
fakes_matchedAL1LNTfake_t      : T_tWch_noFullyHad                   : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
fakes_matchedAL1LNTfake_t      : TBar_tWch_noFullyHad                : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
fakes_matchedAL1LNTfake
fakes_matchedAL1LNTfake_vv     : WWTo2L2Nu                           : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
fakes_matchedAL1LNTfake_vv        : WWToLNuQQ                           : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
fakes_matchedAL1LNTfake_vv        : ZZTo2L2Nu                           : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
fakes_matchedAL1LNTfake_vv        : WZTo1L1Nu2Q                         : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)" 
#fakes_matchedAL1LNTfake_vv        : WZTo2L2Q                            : ScaleFactor1F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)" 
